events {}

http {
  server {
    listen 8080;
    # -------- BGA frontend ----------
    location /bga/ {
      proxy_pass http://127.0.0.1:3001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      # HMR support
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
	# -------- BGA backend ----------
	location /bga_api/ {
	  proxy_pass http://127.0.0.1:8000/;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto https;
      
      # WS support
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
	}

    # -------- n8n (Full Access) ----------
    location / {
      proxy_pass http://127.0.0.1:5678;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      
      # WS support for n8n
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}